# fix-integration

./: .gitignore  README  README.md  build.gradle  gradle.properties  settings.gradle
config/checkstyle/: checkstyle.xml
fix-42-codecs/: README.md  build.gradle
fix-42/src/test/java/uk/co/real_logic/fix_gateway/acceptance_tests/: Fix42SpecAcceptanceTest.java  FixSpecAcceptanceTest.java
fix-42/src/test/java/uk/co/real_logic/fix_gateway/system_tests/: FakeQuickFixApplication.java  GatewayToQuickFixSystemTest.java
fix-44-codecs/: README.md
fix-44-codecs/src/main/resources/: FIX44.xml
fix-44/src/test/java/uk/co/real_logic/fix_gateway/acceptance_tests/: FixSpecAcceptanceTest.java
fix-44/src/test/java/uk/co/real_logic/fix_gateway/integration_tests/: EncoderQuickFixIntegrationTest.java  FixCodecCompilationTest.java
fix-44/src/test/resources/: FIX42.xml  quickfixj_definitions
fix-44/src/test/resources/custom_definitions/fix44/: 10_MsgSeqNumGreater.def  2q_MsgTypeNotValid.def
fix-50-codecs/: README.md
gradle/wrapper/: gradle-wrapper.properties
src/test/java/uk/co/real_logic/fix_gateway/: ConfigureSessionStep.java  ConnectToServerStep.java  DebugLogging.java  Environment.java  ExpectDisconnectStep.java  ExpectMessageStep.java  FixCodecCompilation.java  FixSpecAcceptanceTest.java  FixSpecIntegrationTest.java  InitiateMessageStep.java  PrintComment.java  TestStep.java
src/test/java/uk/co/real_logic/fix_gateway/acceptance_tests/: Environment.java  FixSpecAcceptanceTest.java
src/test/java/uk/co/real_logic/fix_gateway/acceptance_tests/environments/: Environment.java  GatewayToQuickFixEnvironment.java  QuickFixToGatewayEnvironment.java
src/test/java/uk/co/real_logic/fix_gateway/acceptance_tests/quickfix/: AcceptanceTestMessageCracker.java  TestConnection.java
src/test/java/uk/co/real_logic/fix_gateway/acceptance_tests/steps/: ConfigureSessionStep.java  ConnectToServerStep.java  ExpectDisconnectStep.java  ExpectMessageStep.java  InitiateDisconnect.java  InitiateMessageStep.java  PrintCommentStep.java  TestStep.java
src/test/java/uk/co/real_logic/fix_gateway/environments/: Environment.java  GatewayToQuickFixEnvironment.java  QuickFixToGatewayEnvironment.java
src/test/java/uk/co/real_logic/fix_gateway/integration_tests/: ApplicationMessageValidationTest.java  DecoderQuickFixIntegrationTest.java  EncoderQuickFixIntegrationTest.java  FixCodecCompilationTest.java  OtfParserQuickFixIntegrationTest.java  OtfParsesBytesFromEncoderTest.java  SessionMessageValidationTest.java
src/test/java/uk/co/real_logic/fix_gateway/quickfix/: AcceptanceTestApplication.java  AcceptanceTestMessageCracker.java  TestConnection.java
src/test/java/uk/co/real_logic/fix_gateway/steps/: ConfigureSessionStep.java  ConnectToServerStep.java  ExpectDisconnectStep.java  ExpectMessageStep.java  InitiateDisconnect.java  InitiateMessageStep.java  PrintCommentStep.java  TestStep.java
src/test/java/uk/co/real_logic/fix_gateway/system_tests/: FixCodecCompilationTest.java  FixCompilationTest.java  GatewayToQuickFixSystemTest.java  QuickFixToGatewaySystemTest.java  QuickFixUtil.java
src/test/resources/: FIX44.xml  validation_dictionary.xml
src/test/resources/custom_definitions/fix44/: 1e_NotLogonMessage.def  3b_InvalidChecksum.def  6_SendTestRequest.def
test-fix-42/src/test/java/uk/co/real_logic/artio/acceptance_tests/: Fix42ResendRequestChunkSizeAcceptanceTest.java  Fix42SpecAcceptanceTest.java  NewOrderSingleClonerImpl.java
test-fix-42/src/test/java/uk/co/real_logic/fix_gateway/acceptance_tests/: Fix42SpecAcceptanceTest.java
test-fix-42/src/test/resources/custom_definitions/fix42/: 10_MsgSeqNumGreater.def  1a_ValidLogonMsgSeqNumTooHigh.def  1e_NotLogonMessage.def  2b_MsgSeqNumTooHigh.def  2q_MsgTypeNotValid.def  2t_FirstThreeFieldsOutOfOrder.def  3b_InvalidChecksum.def  6_SendTestRequest.def  SequenceGapFollowedBySequenceResetWithGapFill.def
test-fix-44/src/test/java/uk/co/real_logic/artio/acceptance_tests/: Fix44ResendRequestChunkSizeAcceptanceTest.java  Fix44SpecAcceptanceTest.java  NewOrderSingleClonerImpl.java
test-fix-44/src/test/java/uk/co/real_logic/artio/integration_tests/: AbstractOtfParserTest.java  ApplicationMessageValidationTest.java  DecoderQuickFixIntegrationTest.java  EncoderQuickFixIntegrationTest.java  MessageStringUtil.java  OtfParserQuickFixIntegrationTest.java  OtfParsesBytesFromEncoderTest.java  QuickFixMessageUtil.java  SessionMessageValidationTest.java
test-fix-44/src/test/java/uk/co/real_logic/artio/system_tests/: FakeQuickFixApplication.java  GatewayToQuickFixSystemTest.java  QuickFixToGatewaySystemTest.java  QuickFixUtil.java
test-fix-44/src/test/java/uk/co/real_logic/fix_gateway/acceptance_tests/: Fix44SpecAcceptanceTest.java
test-fix-44/src/test/java/uk/co/real_logic/fix_gateway/integration_tests/: EncoderQuickFixIntegrationTest.java  OtfParsesBytesFromEncoderTest.java  SessionMessageValidationTest.java
test-fix-44/src/test/java/uk/co/real_logic/fix_gateway/system_tests/: FakeQuickFixApplication.java  GatewayToQuickFixSystemTest.java  QuickFixToGatewaySystemTest.java  QuickFixUtil.java
test-fix-44/src/test/resources/: validation_dictionary.xml
test-fix-44/src/test/resources/custom_definitions/fix44/: 2b_MsgSeqNumTooHigh.def  SequenceGapFollowedBySequenceResetWithGapFill.def
test-fix-50/src/test/java/uk/co/real_logic/artio/acceptance_tests/: Fix50ResendRequestChunkSizeAcceptanceTest.java  Fix50SessionCustomizationStrategy.java  Fix50SpecAcceptanceTest.java  NewOrderSingleClonerImpl.java
test-fix-50/src/test/resources/custom_definitions/fix50/: 10_MsgSeqNumGreater.def  14a_BadField.def  1a_ValidLogonMsgSeqNumTooHigh.def  2b_MsgSeqNumTooHigh.def  2q_MsgTypeNotValid.def  2t_FirstThreeFieldsOutOfOrder.def  3b_InvalidChecksum.def  6_SendTestRequest.def  SequenceGapFollowedBySequenceResetWithGapFill.def
test-framework/src/test/java/uk/co/real_logic/artio/acceptance_tests/: AbstractFixSpecAcceptanceTest.java  CustomMatchers.java  Environment.java  FakeAcceptanceTestHandler.java  TestConnection.java  (+1 more)
test-framework/src/test/resources/: logback.xml
(+23 files in other folders)
